<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.3.3.jar"/>
	<classpathentry kind="lib" path="lib/icu4j_3_4.jar"/>
	<classpathentry kind="lib" path="lib/iri.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jena-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jena-arq-2.11.1.jar"/>
	<classpathentry kind="lib" path="lib/jena-core-2.11.1.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/Messenger2-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.14-20160307.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="lib/virt_jena2.jar"/>
	<classpathentry kind="lib" path="lib/virtjdbc4.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
